# .github/workflows/publish.yml
name: Deploy to Test

on:
  push:
    branches: [ "build" ]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2

      - name: Install dependencies for Client
        run: npm install --prefix ./tapp-client/

      - name: Build for test
        run: npm run build-test --prefix ./tapp-client/

      - name: Install dependencies for Server
        run: npm install --prefix ./tapp-server/

      - name: Deploy to test server
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: testDist # The branch name where you want to push the assets
          FOLDER: tapp-client/dist/ # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Build: ({sha}) {msg}" # The commit message
