# .github/workflows/publish.yml
name: Deploy to Test

on:
  push:
    branches: [ "build" ]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2

      - name: Switch to front end directory
        run: cd tapp-client

      - name: Install all dependencies
        run: npm install --prefix ./tapp-client/

      - name: Build for test
        run: npm run build-test 

      - name: Switch to back end directory
        run: cd ../tapp-server

      - name: Install all dependencies
        run: npm install

      - name: Build
        run: npm run build 

      - name: Deploy to test server
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: testDist # The branch name where you want to push the assets
          FOLDER: dist/ # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub will automatically add this - you don't need to bother getting a token
          MESSAGE: "Build: ({sha}) {msg}" # The commit message
